<!DOCTYPE html>
<html lang="pt-br"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: dimgray;
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.300);
      /*a ordem dos elementos acima é: deslocamento horizontal, deslocamento vertical, blur, spread e cor*/
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 15px 0px; /*15px para o canto superior na esquerda e
      para o canto inferiror na direita. 0px para o canto superior na direita e
      para o canto inferiror na esquerda.*/
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.300);
    }

    article {
      background-color: lightgray;
      padding: 5px;
      border-radius: 0px 15px;
    }

    article > aside {
      background-color: dimgray;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

  </style>
</head>
<body>
  <header> <!-- Cabeçalho -->
    <h1>Meu site</h1>
    <nav> <!-- Navegação -->
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main> <!-- Principal -->
    <section id="assuntos"> <!-- Seção -->
      <p>Esportes Política Tecnologia</p></section>
    <section id="noticias">
      <article> <!-- Artigo -->
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates 
          impedit libero fuga ut sit similique, quam ab voluptate. Natus quos 
          libero provident in nam tempore, unde aliquid sapiente rem debitis?</p>
        <aside> <!-- Aparte -->
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      
    </section>
  </main>
  <footer> <!-- Rodapé -->
    <p>Desenvolvido por Ítallo Cerqueira</p>
  </footer>
</body>
</html>