<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Fontes externas</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

    @font-face {
      font-family: 'Batman';
      src: url('fontes/batmfa__.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Batman', sans-serif;
      font-size: 3em;
      font-weight: normal;
    }

    h2 {
      font-family: 'Batman', sans-serif;
      font-size: 2em;
      font-weight: normal;
    }

    p {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 1em;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <h1>I'm Batman!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur quasi, vitae ipsum ipsam, maiores
    laudantium nobis saepe qui doloremque ducimus omnis fuga accusamus facere perferendis veniam illo suscipit atque?
  </p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex nobis odio distinctio incidunt quam est
    voluptas aperiam. Facilis aspernatur repudiandae dolor porro blanditiis neque vero odio cum quisquam quam! </p>
</body>

</html>